<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>梁書目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: "Noto Serif SC Medium";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    font-family: "Noto Serif SC Medium", serif;
    font-size: 110%;
    line-height: 1.7;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    writing-mode: vertical-rl;
    -epub-writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    line-break: auto;
    -webkit-line-break: auto;
  }
  .calibre {
    text-align: justify;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  @media screen and (max-device-width: 480px) {
    .calibre {
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
      width: 87.36%;
      padding-left: 1.82%;
      padding-right: 1.82%;
    }
  }
  li {
    list-style-type: none;
    padding-left: 2em;
    margin-left: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: red;
  }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>梁書目次</h2>

  <ul class="level1">

    <li><a href="OEBPS/Text/1424.html">卷一・本紀第一</a></li>

    <li><a href="OEBPS/Text/1425.html">卷二・本紀第二</a></li>

    <li><a href="OEBPS/Text/1426.html">卷三・本紀第三</a></li>

    <li><a href="OEBPS/Text/1427.html">卷四・本紀第四</a></li>

    <li><a href="OEBPS/Text/1428.html">卷五・本紀第五</a></li>

    <li><a href="OEBPS/Text/1429.html">卷六・本紀第六</a></li>

    <li><a href="OEBPS/Text/1430.html">卷七・列傳第一</a></li>

    <li><a href="OEBPS/Text/1431.html">卷八・列傳第二</a></li>

    <li><a href="OEBPS/Text/1432.html">卷九・列傳第三</a></li>

    <li><a href="OEBPS/Text/1433.html">卷十・列傳第四</a></li>

    <li><a href="OEBPS/Text/1434.html">卷十一・列傳第五</a></li>

    <li><a href="OEBPS/Text/1435.html">卷十二・列傳第六</a></li>

    <li><a href="OEBPS/Text/1436.html">卷十三・列傳第七</a></li>

    <li><a href="OEBPS/Text/1437.html">卷十四・列傳第八</a></li>

    <li><a href="OEBPS/Text/1438.html">卷十五・列傳第九</a></li>

    <li><a href="OEBPS/Text/1439.html">卷十六・列傳第十</a></li>

    <li><a href="OEBPS/Text/1440.html">卷十七・列傳第十一</a></li>

    <li><a href="OEBPS/Text/1441.html">卷十八・列傳第十二</a></li>

    <li><a href="OEBPS/Text/1442.html">卷十九・列傳第十三</a></li>

    <li><a href="OEBPS/Text/1443.html">卷二十・列傳第十四</a></li>

    <li><a href="OEBPS/Text/1444.html">卷二十一・列傳第十五</a></li>

    <li><a href="OEBPS/Text/1445.html">卷二十二・列傳第十六</a></li>

    <li><a href="OEBPS/Text/1446.html">卷二十三・列傳第十七</a></li>

    <li><a href="OEBPS/Text/1447.html">卷二十四・列傳第十八</a></li>

    <li><a href="OEBPS/Text/1448.html">卷二十五・列傳第十九</a></li>

    <li><a href="OEBPS/Text/1449.html">卷二十六・列傳第二十</a></li>

    <li><a href="OEBPS/Text/1450.html">卷二十七・列傳第二十一</a></li>

    <li><a href="OEBPS/Text/1451.html">卷二十八・列傳第二十二</a></li>

    <li><a href="OEBPS/Text/1452.html">卷二十九・列傳第二十三</a></li>

    <li><a href="OEBPS/Text/1453.html">卷三十・列傳第二十四</a></li>

    <li><a href="OEBPS/Text/1454.html">卷三十一・列傳第二十五</a></li>

    <li><a href="OEBPS/Text/1455.html">卷三十二・列傳第二十六</a></li>

    <li><a href="OEBPS/Text/1456.html">卷三十三・列傳第二十七</a></li>

    <li><a href="OEBPS/Text/1457.html">卷三十四・列傳第二十八</a></li>

    <li><a href="OEBPS/Text/1458.html">卷三十五・列傳第二十九</a></li>

    <li><a href="OEBPS/Text/1459.html">卷三十六・列傳第三十</a></li>

    <li><a href="OEBPS/Text/1460.html">卷三十七・列傳第三十一</a></li>

    <li><a href="OEBPS/Text/1461.html">卷三十八・列傳第三十二</a></li>

    <li><a href="OEBPS/Text/1462.html">卷三十九・列傳第三十三</a></li>

    <li><a href="OEBPS/Text/1463.html">卷四十・列傳第三十四</a></li>

    <li><a href="OEBPS/Text/1464.html">卷四十一・列傳第三十五</a></li>

    <li><a href="OEBPS/Text/1465.html">卷四十二・列傳第三十六</a></li>

    <li><a href="OEBPS/Text/1466.html">卷四十三・列傳第三十七</a></li>

    <li><a href="OEBPS/Text/1467.html">卷四十四・列傳第三十八</a></li>

    <li><a href="OEBPS/Text/1468.html">卷四十五・列傳第三十九</a></li>

    <li><a href="OEBPS/Text/1469.html">卷四十六・列傳第四十</a></li>

    <li><a href="OEBPS/Text/1470.html">卷四十七・列傳第四十一</a></li>

    <li><a href="OEBPS/Text/1471.html">卷四十八・列傳第四十二</a></li>

    <li><a href="OEBPS/Text/1472.html">卷四十九・列傳第四十三</a></li>

    <li><a href="OEBPS/Text/1473.html">卷五十・列傳第四十四</a></li>

    <li><a href="OEBPS/Text/1474.html">卷五十一・列傳第四十五</a></li>

    <li><a href="OEBPS/Text/1475.html">卷五十二・列傳第四十六</a></li>

    <li><a href="OEBPS/Text/1476.html">卷五十三・列傳第四十七</a></li>

    <li><a href="OEBPS/Text/1477.html">卷五十四・列傳第四十八</a></li>

    <li><a href="OEBPS/Text/1478.html">卷五十五・列傳第四十九</a></li>

    <li><a href="OEBPS/Text/1479.html">卷五十六・列傳第五十</a></li>

    <li><a href="OEBPS/Text/1480.html">附錄：曾鞏梁書敍錄</a></li>

  </ul>

</body>

</html>
