<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="upKqla3JqGiEDyGDhdd9pp6">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>梁書</dc:title>
    <dc:creator opf:role="aut" opf:file-as="唐·姚思廉">唐·姚思廉</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;唐姚思廉撰。五十六卷。思廉父察在隋時曾修梁陳二史，未完。貞觀三年，思廉受命續之。所記自蕭衍(梁武帝)建國至蕭方智(梁敬帝)，首尾五十六年。貞觀十年成書。前此紀傳或編年體的各家梁書，今皆散失，梁朝一代原始史料，多賴此書以存。&lt;/p&gt;
&lt;p&gt;基於「東里書齋」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2022-06-10</dc:date>
    <dc:identifier id="upKqla3JqGiEDyGDhdd9pp6" opf:scheme="uuid">upKqla3JqGiEDyGDhdd9pp6</dc:identifier>
    <dc:subject>古籍</dc:subject>
    <dc:subject>史部</dc:subject>
    <dc:subject>斷代史</dc:subject>
    <dc:subject>梁書</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">7607c153-b381-4243-877c-a13ebee8bb67</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="梁書" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta content="{&quot;唐·姚思廉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="二十四史" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="6.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="id0" href="Text/1423.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/1424.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/1425.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/1426.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/1427.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/1428.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/1429.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/1430.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/1431.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/1432.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/1433.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/1434.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/1435.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/1436.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/1437.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/1438.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/1439.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/1440.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/1441.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/1442.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/1443.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/1444.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/1445.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/1446.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/1447.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/1448.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/1449.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/1450.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/1451.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/1452.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/1453.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/1454.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/1455.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/1456.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/1457.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/1458.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/1459.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/1460.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/1461.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/1462.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/1463.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/1464.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/1465.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/1466.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/1467.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/1468.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/1469.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/1470.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/1471.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/1472.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="Text/1473.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="Text/1474.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="Text/1475.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="Text/1476.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="Text/1477.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="Text/1478.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="Text/1479.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="Text/1480.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="biaodian" href="Fonts/biaodian.otf" media-type="application/vnd.ms-opentype"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-x" href="Fonts/FSung-X.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="Fonts/NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
  </spine>
</package>
