<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>梁書</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>卷一·本紀第一</text>
      </navLabel>
      <content src="Text/1424.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷二·本紀第二</text>
      </navLabel>
      <content src="Text/1425.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷三·本紀第三</text>
      </navLabel>
      <content src="Text/1426.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷四·本紀第四</text>
      </navLabel>
      <content src="Text/1427.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷五·本紀第五</text>
      </navLabel>
      <content src="Text/1428.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷六·本紀第六</text>
      </navLabel>
      <content src="Text/1429.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷七·列傳第一</text>
      </navLabel>
      <content src="Text/1430.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷八·列傳第二</text>
      </navLabel>
      <content src="Text/1431.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷九·列傳第三</text>
      </navLabel>
      <content src="Text/1432.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷十·列傳第四</text>
      </navLabel>
      <content src="Text/1433.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十一·列傳第五</text>
      </navLabel>
      <content src="Text/1434.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十二·列傳第六</text>
      </navLabel>
      <content src="Text/1435.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十三·列傳第七</text>
      </navLabel>
      <content src="Text/1436.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十四·列傳第八</text>
      </navLabel>
      <content src="Text/1437.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十五·列傳第九</text>
      </navLabel>
      <content src="Text/1438.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十六·列傳第十</text>
      </navLabel>
      <content src="Text/1439.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十七·列傳第十一</text>
      </navLabel>
      <content src="Text/1440.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十八·列傳第十二</text>
      </navLabel>
      <content src="Text/1441.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十九·列傳第十三</text>
      </navLabel>
      <content src="Text/1442.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷二十·列傳第十四</text>
      </navLabel>
      <content src="Text/1443.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十一·列傳第十五</text>
      </navLabel>
      <content src="Text/1444.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十二·列傳第十六</text>
      </navLabel>
      <content src="Text/1445.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十三·列傳第十七</text>
      </navLabel>
      <content src="Text/1446.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十四·列傳第十八</text>
      </navLabel>
      <content src="Text/1447.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十五·列傳第十九</text>
      </navLabel>
      <content src="Text/1448.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十六·列傳第二十</text>
      </navLabel>
      <content src="Text/1449.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十七·列傳第二十一</text>
      </navLabel>
      <content src="Text/1450.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十八·列傳第二十二</text>
      </navLabel>
      <content src="Text/1451.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十九·列傳第二十三</text>
      </navLabel>
      <content src="Text/1452.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷三十·列傳第二十四</text>
      </navLabel>
      <content src="Text/1453.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷三十一·列傳第二十五</text>
      </navLabel>
      <content src="Text/1454.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十二·列傳第二十六</text>
      </navLabel>
      <content src="Text/1455.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十三·列傳第二十七</text>
      </navLabel>
      <content src="Text/1456.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十四·列傳第二十八</text>
      </navLabel>
      <content src="Text/1457.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十五·列傳第二十九</text>
      </navLabel>
      <content src="Text/1458.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十六·列傳第三十</text>
      </navLabel>
      <content src="Text/1459.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十七·列傳第三十一</text>
      </navLabel>
      <content src="Text/1460.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十八·列傳第三十二</text>
      </navLabel>
      <content src="Text/1461.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十九·列傳第三十三</text>
      </navLabel>
      <content src="Text/1462.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷四十·列傳第三十四</text>
      </navLabel>
      <content src="Text/1463.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷四十一·列傳第三十五</text>
      </navLabel>
      <content src="Text/1464.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十二·列傳第三十六</text>
      </navLabel>
      <content src="Text/1465.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十三·列傳第三十七</text>
      </navLabel>
      <content src="Text/1466.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十四·列傳第三十八</text>
      </navLabel>
      <content src="Text/1467.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十五·列傳第三十九</text>
      </navLabel>
      <content src="Text/1468.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十六·列傳第四十</text>
      </navLabel>
      <content src="Text/1469.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十七·列傳第四十一</text>
      </navLabel>
      <content src="Text/1470.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十八·列傳第四十二</text>
      </navLabel>
      <content src="Text/1471.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十九·列傳第四十三</text>
      </navLabel>
      <content src="Text/1472.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷五十·列傳第四十四</text>
      </navLabel>
      <content src="Text/1473.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷五十一·列傳第四十五</text>
      </navLabel>
      <content src="Text/1474.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十二·列傳第四十六</text>
      </navLabel>
      <content src="Text/1475.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十三·列傳第四十七</text>
      </navLabel>
      <content src="Text/1476.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十四·列傳第四十八</text>
      </navLabel>
      <content src="Text/1477.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十五·列傳第四十九</text>
      </navLabel>
      <content src="Text/1478.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十六·列傳第五十</text>
      </navLabel>
      <content src="Text/1479.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>附錄：曾鞏梁書敍錄</text>
      </navLabel>
      <content src="Text/1480.html"/>
    </navPoint>
  </navMap>
</ncx>
